// BIO STYLES

.bio {
	background: $white;
	&__wrapper {
		display: flex;
		justify-content: flex-end;
	}
	&__content {
		width: 60%;
		padding: 75px 0 100px 50px;
		@media screen and (max-width: 950px) {
			width: 100%;
			padding: 50px 0;
    	}
	}
	&__text {
		margin: 0 0 50px 0;
	}
	&__img {
		width: 100%;
	}

	&__banner {
		background: 
		url(assets/home-image-2.jpg);
		background-size: cover;
		background-position: center;
		height: 50vh;
		@media screen and (max-width: 768px) {
			height: 25vh;
    	}
	}
}

// LINKS SECTION STYLES
.links {
	background: $white;
	display: flex;
	padding: 100px 0;
	@media screen and (max-width: 575px) {
		flex-direction: column;
		padding-top: 50px;
    }

	&__list {
		display: flex;
		flex-wrap: wrap;
		@media screen and (max-width: 575px) {
			flex-direction: column;
    	}
	}
	&__item {
		width: 50%;
		padding: 20px;
		@media screen and (max-width: 758px) {
			padding: 20px 0;
		}
		@media screen and (max-width: 575px) {
			width: 100%;
    	}
	}
	&__text {
		padding: 20px 0;
		margin: 0 0 0 75px;
		@media screen and (max-width: 768px) {
			display: none;
    	}
	}
	&__anchor{
		&:hover {
			color: $accent1;
		}
		&.fas {
			margin-right: 25px;
		}
	}

	.fas {
		text-align: center;
		margin-right: 20px;
		color: $black;
		background: $main-color;
		border-radius: 50%;
		width: 60px;
		height: 60px;
		padding-top: 13px;
	}
}

// TILES STYLES
.tiles {
	&__wrapper {
		display: flex;
		flex-direction: column;
	}
	&__container {
		display: flex;
		@media screen and (max-width: 980px) {
			flex-direction: column;
    	}
		&--lower {
			flex-direction: row-reverse;
			@media screen and (max-width: 980px) {
				flex-direction: column;
    		}
		}
	}
	&__image-container {
		width: 50%;
		position: relative;
		@media screen and (max-width: 980px) {
			width: 75%;
			position: static;
    	}
	}
	&__image--upper {
		box-shadow: 20px 20px $accent1, -200px 20px $accent1;
		position: relative;
		bottom: 30px;
		@media screen and (max-width: 980px) {
			position: static;
    	}
	}
	&__image--lower {
		box-shadow: 20px 20px $main-color, 200px 20px $main-color;
		position: relative;
		top: 30px;
		@media screen and (max-width: 980px) {
			
			left: 75px;
			top: 0;

    	}
	}
	&__content {
		width: 50%;
		align-items: flex-start;
		@media screen and (max-width: 980px) {
			width: 100%;
    	}
		
		&--upper {
			padding: 0 0 0 75px;
			display: flex;
			flex-direction: column;
			justify-content: center;
	
		}
		&--lower {
			padding: 0 75px 0 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}
	&__text {
		margin: 0;
	}

	&__link {
		margin: 20px 0;
		&--upper {
			align-self: flex-start;

		}
		&--bottom {
			align-self: flex-end;
		}
	}


	&__header--bottom {
		margin-top: 0;
	}
}

// STORY STYLES
.story {
    background: $white;
    
    &__wrapper {
        padding: 100px 0;
        display: flex;
        justify-content: space-between;
    }

    &__img {
				box-shadow: 20px 20px $accent2;
				flex: 1 0 250px;
    }

    &__container {
        width: 30%;
        display: flex;
        align-items: center;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 60%;

        .btn {
            width: 220px;
        }
    }
}

// GALLERY STYLES
.gallery {
    margin: 75px 0;

    &__img {
        width: calc(33.3% - 20px);
        margin-right: 20px;

        &:last-of-type {
            margin-right: 0;
        }
    }
    &__container {
        display: flex;
        justify-content: space-between;
    }
}