// HEADER SECTION STYLES

.header {
    height: 50vh;
    &__hero {
		background: url(assets/blog-image-1.jpg);
		background-size: cover;
	 	background-position: center;
		width: 100%;
		height: 50vh;
		display: flex;
		align-items: flex-end;
		position: relative;
        &--alternate {
			background: url(assets/contact-image-1.jpg);
			background-position: center;
			background-size: cover;
        }
    }
    &__text {
        position: absolute;
        margin: 0 0 0 200px;
        font-size: 8rem;
        bottom: -35px;
    }
}


// MAIN SECTION STYLES
.blog-contact__main {
    background: $white;
}

.main--secondary {
    padding: 200px 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.main {
    &__content {
        flex: 2 1 500px;
    }
    
    &__article, &__comment-section {
        padding: 30px 50px;
        border-bottom: 10px solid $accent2;
    }
    &__article {
        background: white;
    }

    &__comment-section {
        margin-top: 50px;
        padding: 0;
    }
    &__aside {
        display: flex;
        flex-direction: column;
        flex: 1 2 200px;
        margin-right: 50px;
    }
    &__comment {
        display: flex;
        padding: 30px 50px;

        &__text {
            padding-left: 25px;
        }

        &__img {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 20px;
        }
        &--one {
            margin-bottom: 25px;
            background: white; 
        }
        &--two {
            background: white;
            margin-top: none;
        }
    }
}   

.article{
    &__heading {
        margin-top: 0;
    }
    &__content--last {
        padding-bottom: 50px;
    }
}

// SIDE BAR STYLES
.aside {
    &__about-harper {
        background: white;
        padding: 40px;
    }
    &__list {
        background: white;
        padding: 40px 40px 50px 40px;
        margin-top: 50px;
    }
    &__ul {
        padding: 0 30px;
    }
    &__item {
        list-style: disc;
        padding: 5px 10px;
    }
    &__link {
        color: $black;
	 }
	 &__text--link{
		 font-weight: bold;
		 color: $accent2;
	 }
	 &__contact--mobile{
		 display: none;
	 }
}

// FORM STYLES
.main__form {
    
    &--top {
        margin-bottom: 25px;
        display: flex;
        justify-content: space-between;  
        &--input {
            height: 75px;
            padding-left: 20px;
            width: 48%;
        }
    }
    &--top1 {
        margin-top: 50px;
    }
    &--bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    input {
        border: none;
    }
    input:focus, textarea:focus {
        outline-style: solid;
        outline-color: $button-color;
    }
    textarea {
        width: 100%;
        min-height: 200px;
        margin-bottom: 25px;
        padding: 15px 0 0 15px;
        line-height: 1;
        border: none;
        resize: none;
    }
}

// CONTACT PAGE SPECIFIC STYES

.aside {

    &__list--contact {
        display: flex;
    }
    &__list-item {
        margin-right: 20px;
    }
    &__contact {
        background: white;
		  padding: 30px;
		  display: flex;
		  flex-direction: column;
    }
    &__heading--contact {
        font-size: 2.2rem;
		  text-transform: lowercase;
		  padding: 10px 0;
    }
    &__text--contact {
        font-size: 1.7rem;
        margin: 0;
    }
}

.fab, .fas {
    color: $accent2;
    font-size: 3rem;
    padding: 10px;
}


// MEDIA QUERRIES 

	// laptop 
@media only (max-width: 1150px) {
  .wrapper--secondary {
    width: 90%;
  }
}


	// landscape and smaller computers
@media only screen and (max-width: 1024px) {
	.header {
		height: 40vh;
		&__hero {
			height: 40vh;
			justify-content: center;
			align-items: center;
		}
		&__text {
			position: static;
			margin: 0 auto;
			padding: 0;
		}
	}

	.main--secondary {
		flex-direction: column;
		padding: 50px 0 0 0;
		}


	.main__aside {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-right: 0;
	}

	.blog-contact__main {
		padding-top: 100px;
	}

	.aside {
		
		&__about-harper {
			display: flex;
			flex-direction: column;
			width: 50%;
			justify-content: center;
			align-items: center;
			text-align: center;
			margin-top: 50px;
		}
		&__list {
			display: flex;
			width: 45%;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-bottom: 25px;
		}
		&__contact {
			width: 100%;
			margin-bottom: 50px;
			display: flex;
			align-items: center;
			li {
				display: flex;
				justify-content: center;
			}
		}
	}

}

	// tablet
@media only screen and (max-width: 768px) {
	.main__aside {
		flex-direction: column;
	}
	.aside{
		&__list {
			width: 75%;
			margin: 50px auto 25px auto;
		}
		&__about-harper {
			width: 75%;
			margin: 50px auto 0 auto;
			&--img {
				width: 50%;
			}
		}
	}
}

	// small phones
@media only screen and (max-width: 550px) {

	.main {
		&__form {
			&--top {
				display: flex;
				flex-direction: column;
				&--input {
					width: 100%;
					margin-top: 25px;
				}
			}
		}
		&__article{
			padding: 30px 20px;
			
		}
		&__comment{
			flex-direction: column;
			align-items: center;
			padding: 30px 20px;
			&__text {
				padding: 0;
			}
			&--one {
				border-bottom: 10px solid $accent2;
			}
			&--two{
				display: none;
			}
		}
		&__comment-section {
			border-bottom: none;
		}
	}
	.aside{
		&__ul {
			padding: 0 15px;
		}
		&__list {
			padding: 20px;
			width: 100%;
		}
		&__about-harper {
			width: 100%;
			padding: 20px;
			&--img {
				width: 100%;
			}
		}
		&__contact{
			display: none;
		}
		&__contact--mobile{
			background: white;
			margin-top: 25px;
			display: block;
		}
		&__list--mobile {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
	}
	.article__heading {
		font-size: 3.5rem;
	}
}
